# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/dlobeau/cfapodspecs.git'
target 'taskList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for taskList
	pod 'cleanProjectFramework', '~> 0.3.2', :modular_headers => true

  target 'taskListTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'cleanProjectFramework', '~> 0.3.2', :modular_headers => true
  end

  target 'taskListUITests' do
    # Pods for testing
	pod 'cleanProjectFramework', '~> 0.3.2', :modular_headers => true
  end

end
